@charset "UTF-8";

/*----*/

@import "/node_modules/bootstrap/dist/css/bootstrap-grid.css";

/*----*/

@font-face {
  font-family: "TT Firs Neue";
  font-display: swap;
  src: url("../fonts/TTFirsNeue-Bold.woff") format("woff"), url("../fonts/TTFirsNeue-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "TT Firs Neue";
  font-display: swap;
  src: url("../fonts/TTFirsNeue-DemiBold.woff") format("woff"), url("../fonts/TTFirsNeue-DemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

/*----*/

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none !important;
}

a {
  text-decoration: none;
  cursor: pointer;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

button {
  cursor: pointer;
}

html {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  position: relative;
  font-family: "TT Firs Neue", "Montserrat", sans-serif;
  text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  overflow-x: hidden;
}

h1 {
  font-family: TT Firs Neue;
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  line-height: 70px;
}

h2 {
  font-family: TT Firs Neue;
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 54px;
}

button {
  font-family: TT Firs Neue;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 17px;
  color: #fff;
}

.header {
  background-color: transparent;
  height: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  color: #fff;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer {
  background-color: #232323;
  height: 140px;
  padding: 50px 0;
  color: #fff;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer span {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
}

/* Компоненты */

.contact__us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 18px;
  max-width: 174px;
  height: 41px;
  background-color: #373737;
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  word-wrap: normal;
  color: #fff;
  text-decoration: none;
}

.contact__us:hover {
  background-color: #32aa54;
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.contact__us img {
  margin-left: 8px;
}

/* Страницы/Блоки */

.entry {
  background: #4a4a4a url(../../img/bg/bg__green.svg) center no-repeat;
  background-size: cover;
  padding: 170px 0;
  color: #fff;
}

.entry__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.entry h1 {
  color: #fff;
  margin-bottom: 30px;
}

.entry span {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: rgba(255, 255, 255, 0.7);
}

.entry img {
  margin-right: 10px;
}

.work {
  background: #fff;
  padding: 120px 0;
}

.work__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.work h2 {
  color: #373737;
  margin-bottom: 50px;
}

.work p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  margin-top: 50px;
}

.work__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #373737 url("../../img/bg/bg__orange.svg") right no-repeat;
  background-size: 50% 100%;
  padding: 70px 60px;
}

.no--bg {
  background: #373737;
  margin-top: 30px;
}

.activities {
  background: #373737;
  padding: 120px 0;
}

.activities__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.activities h2 {
  color: #fff;
  margin-bottom: 50px;
}

.activities span {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
}

.activities span.name {
  font-family: TT Firs Neue;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  color: #fff;
}

.activities--item {
  padding: 50px 0;
  border-top: 1px solid #4a4a4a;
}

.activities--item:last-child {
  border-bottom: 1px solid #4a4a4a;
}

.contacts {
  background: #2c2c2c url(../../img/bg/bg__footer.svg) center no-repeat;
  background-size: cover;
  padding: 120px 0;
}

.contacts__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.contacts h1 {
  color: #fff;
  margin-bottom: 50px;
}

.contacts span {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  color: #fff;
}

.contacts span a {
  color: #32aa54;
}

@media screen and (max-width: 1024px) {
  .activities__name {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 768px) {
  .work__item {
    background-size: cover;
    background-position: inherit;
    padding: 40px 30px;
  }
}

@media screen and (max-width: 425px) {
  h1 {
    font-size: 32px;
    line-height: 38px;
  }

  h2 {
    font-size: 28px;
    line-height: 36px;
  }

  button {
    font-size: 14px;
  }

  .header .logo img {
    width: 75%;
  }

  .footer__container {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer .logo {
    margin-bottom: 15px;
  }

  .contact__us {
    background: #32aa54;
    padding: 10px 8px;
    height: auto;
    font-size: 13px !important;
  }

  .entry {
    padding: 95px 0;
  }

  .entry span {
    font-size: 18px;
  }

  .work {
    padding: 60px 0;
  }

  .work h2 {
    margin-bottom: 30px;
  }

  .work p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 30px;
  }

  .activities {
    padding: 60px 0;
  }

  .activities h2 {
    margin-bottom: 30px;
  }

  .activities span.name {
    font-size: 20px;
    line-height: 22px;
  }

  .activities span {
    font-size: 14px;
    line-height: 22px;
  }

  .activities--item {
    padding: 30px 0;
  }

  .contacts {
    padding: 60px 0;
  }

  .contacts h1 {
    margin-bottom: 30px;
  }

  .contacts span {
    font-size: 32px;
    line-height: 40px;
  }
}