<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--styles-->
   <link rel="stylesheet" href="css/style.min.css">
   <title>Интеллектуальный ресурс</title>
</head>

<body>

   <header class="header">
    <div class="header__container container">
        <div class="logo">
            <img src="img/logo.svg" alt="Интеллектуальный ресурс">
        </div>
        <a class="contact__us" href="#mail">Написать нам
         <img src="img/icons/rocket.svg" alt="">
        </a>
    </div>
</header>

   <section class="entry">
   <div class="entry__container">
      <div class="container">
         <div class="row">
            <div class="col">
               <h1>Запускаем продукты, которые эффективно решают задачи наших клиентов.</h1>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <img src="img/icons/shield.svg" alt="">
               <span>На рынке ИТ-услуг с 2009 года</span>
            </div>
         </div>
      </div>
   </div>
</section>
   <section class="work">
    <div class="work__container">
        <div class="container">
            <h2>Основные виды работы,<br> выполняемые компанией:</h2>
            <div class="row">
                <div class="col-12">
                    <div class="work__item">
                        <img src="img/icons/gears.svg" alt="">
                        <p>Проведение экспертизы в области информационных технологий: разработка, изменения, апробация и поддержка программного обеспечения, планирование и проектирование компьютерных систем, объединяющих компьютерное оборудование, программное
                            обеспечение и коммуникационные технологии</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-md-12">
                    <div class="work__item no--bg">
                        <img src="img/icons/shape.svg" alt="">
                        <p>Интерактивное управление и эксплуатация заказчиком компьютерной системы и средств обработки данных
                        </p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-12">
                    <div class="work__item no--bg">
                        <img src="img/icons/monitor.svg" alt="">
                        <p>Прочие профессиональные и технические виды деятельности с использованием компьютеров</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
   <section class="activities">
   <div class="activities__container">
      <div class="container">
         <h2>Мы профессионально занимаемся следующими видами деятельности:</h2>
         <div class="row activities--item">
            <div class="col-xl-4 col-12">
               <div class="activities__name">
                  <span class="name">Разработка структуры</span>
               </div>
            </div>
            <div class="col-xl-8 col-12">
               <div class="activities__desc">
                  <span>Разработка структуры, содержания и написание компьютерной программы, необходимой для создания и
                     реализации поставленной задачи заказчика, в том числе: системного программного обеспечения (в том
                     числе обновления и исправления), приложений программного обеспечения (в том числе обновления и
                     исправления), баз данных, web-страниц</span>
               </div>
            </div>
         </div>
         <div class="row activities--item">
            <div class="col-xl-4 col-12">
               <div class="activities__name">
                  <span class="name">Настройка программного обеспечения</span>
               </div>
            </div>
            <div class="col-xl-8 col-12">
               <div class="activities__desc">
                  <span>Настройка программного обеспечения, внесение изменений и настройка существующего приложения
                     заказчика таким образом, чтобы оно функционировало в рамках информационной системы заказчика
                  </span>
               </div>
            </div>
         </div>
         <div class="row activities--item">
            <div class="col-xl-4 col-12">
               <div class="activities__name">
                  <span class="name">Планирование и проектирование компьютерных систем</span>
               </div>
            </div>
            <div class="col-xl-8 col-12">
               <div class="activities__desc">
                  <span>Планирование и проектирование компьютерных систем, которые объединяют компьютерную технику,
                     программное обеспечение и технологии передачи данных
                  </span>
               </div>
            </div>
         </div>
         <div class="row activities--item">
            <div class="col-xl-4 col-12">
               <div class="activities__name">
                  <span class="name">Обследование и экспертиза компьютерных систем
                  </span>
               </div>
            </div>
            <div class="col-xl-8 col-12">
               <div class="activities__desc">
                  <span>Обследование и экспертиза компьютерных систем
                  </span>
               </div>
            </div>
         </div>
         <div class="row activities--item">
            <div class="col-xl-4 col-12">
               <div class="activities__name">
                  <span class="name">Предоставление услуг по управлению</span>
               </div>
            </div>
            <div class="col-xl-8 col-12">
               <div class="activities__desc">
                  <span>Предоставление услуг по управлению на месте и эксплуатации компьютерных систем клиента и/или
                     средств обработки данных, а также соответствующие услуги поддержки
                  </span>
               </div>
            </div>
         </div>
         <div class="row activities--item">
            <div class="col-xl-4 col-12">
               <div class="activities__name">
                  <span class="name">Информационные технологии</span>
               </div>
            </div>
            <div class="col-xl-8 col-12">
               <div class="activities__desc">
                  <span>Информационные технологии, связанные с работой на компьютере, предоставление услуг по
                     восстановлению компьютера после сбоя, установку (настройку) персональных компьютеров, установку
                     программного обеспечения</span>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
   <section class="contacts" id="mail">
   <div class="contacts__container">
      <div class="container">
         <h1>Контакты</h1>
         <span>Есть вопросы?<br>
            Пишите нам на почту <a href="mailto:mail@intres36.ru">mail@intres36.ru</a></span>
      </div>
   </div>
</section>

   <footer class="footer">
   <div class="footer__container container">
      <div class="logo">
         <img src="img/logo.svg" alt="Интеллектуальный ресурс">
      </div>
      <span>© Интелектуальный ресурс 2009-2021</span>
   </div>
</footer>
<!--scripts-->
<script src="js/script.min.js"></script>
</body>

</html>